/* Main search overlay */
.search {
    position: fixed; /* Fixed to cover the entire viewport */
    z-index: 1000; /* Ensure it appears above other elements */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

/* Search container (popup box) */
.search-container {
    width: min(90%, 400px); /* Responsive width */
    color: black;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 30px;
    border-radius: 10px;
    font-size: 14px;
    animation: fadeIn 0.5s ease-in-out;
    max-height: 80%; /* Prevent overflow */
    overflow: hidden;
    position: relative;
}

/* Close button (cross icon) */
.search-container img {
    height: 25px;
    width: 25px;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 15px;
}

/* Input field for search */
.search-container input {
    width: 100%;
    height: 40px;
    border-radius: 8px;
    border: 1px solid gray;
    padding: 10px;
    font-size: 14px;
    color: black;
    outline: none;
    box-sizing: border-box;
}

/* Search results container */
.search-container-box {
    color: rgb(56, 55, 55);
    padding: 10px;
    overflow-y: auto; /* Enable scrolling for long lists */
    flex-grow: 1; /* Take up remaining space */
    border-top: 1px solid #ddd;
    margin-top: 10px;
}

/* Individual search result items */
.search-container-box ul li {
    list-style-type: none;
    border-bottom: 1px solid #ddd;
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-container-box ul li:hover {
    background-color: #f0f0f0; /* Highlight on hover */
}

/* No matching products message */
.search-container-box p {
    text-align: center;
    color: gray;
    font-size: 14px;
    margin-top: 20px;
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}