.explore-menu{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.explore-menu h1{
    color: rgb(39, 37, 37);
    font-weight: 500;
}
.explore-menu-text{
   max-width: 60%;
   columns:gray;
}
.explore-menu-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    text-align: center;
    margin: 20px 0px;
    overflow-x: scroll;
}
#explore-menu-image{
  height: 150px;
  width: 200px;
  border-radius: 50px;
}
.explore-menu-list::-webkit-scrollbar{
    display: none;
}
.explore-menu-list-item img{
    width: 7.5vw;
    min-width: 180px;
    cursor: pointer;
    transition: 0.2s;
}
.explore-menu-list-item p{
    margin-top: 10px;
    color:rgb(39, 37, 37);
    font-size: max(1.4vw,16px);
    cursor: pointer;
}
.explore-menu hr{
    margin: 10px 0px;
    height: 2px;
    background-color: #e2e2e2;
    border: none;
}
.explore-menu-list-item .active{
    border: 4px solid tomato;
    padding: 2px;
}
@media (max-width:1050px){
    .explore-menu-text{
        max-width: 100%;
        font-size: 14px;
    }
    #explore-menu-image{
        height: 120px;
        width: 150px;
        border-radius: 50px;
      }
}