.navbar{
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    height: 100px;
    width: 250px;
}
.search_icon, .basket_icon{
    height: 30px;
    width: 30px;
}
.navbar-menu{
    display: flex;
    list-style: none;
    gap:20px;
    font-size: 18px;
    color: rgba(68, 10, 66, 0.838);
}
.navbar-right{
    display: flex;
    align-items: center;
    gap: 40px;
}
.navbar button{
    background-color: transparent;
    font-size: 16px;
    color:rgba(68, 10, 66, 0.838);
    border: 1px solid tomato;
    padding: 10px 30px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;

}
.navbar button:hover{
    background-color: #fff4f2;
}
.navbar .active{
    padding-bottom:2px;
    border-bottom: 2px solid rgba(68, 10, 66, 0.838);
    
}
.navbar li{
    cursor: pointer;
}
.navbar-search-icon{
    position: relative;
}
.navbar-search-icon .dot{
    position: relative;
    height: 10px;
    width: 10px;
    background-color: red;
    border-radius: 5px;
    top:-42px;
    right: -25px;
}
@media (max-width:1050px){
    .navbar .logo{
        width: 140px;
    }
    .navbar-menu{
        gap: 20px;
        font-size:17px;
    }
    .navbar-right{
        gap: 30px;
    }
    .navbar-right img{
        width: 22px;
    }
    .navbar-right button{
        padding: 8px 25px;
    }
}
@media (max-width:900px){
    .navbar .logo{
        width: 120px;
    }
    .navbar-menu{
        gap: 15px;
        font-size:15px;
    }
    .navbar-right{
        gap: 20px;
    }
    .navbar-right img{
        width: 20px;
    }
    .navbar-right button{
        padding: 7px 20px;
        font-size: 15px;
    }
}
@media (max-width:750px){
    .navbar-menu{
        display: none;
    }
    .navbar-right{
        gap: 30px;
    }
    .navbar-right img{
        width: 22px;
    }
    .navbar-right button{
        padding: 8px 25px;
    }
}