/* ProductDetail.css */

.product-detail {
    max-width: 800px;  margin: 20px auto; 
    padding: 20px; 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

.product-detail h1 {
    font-size: 2em;
     margin-bottom: 10px; 
      color: rgba(68, 10, 66, 0.838);
}

.product-detail img {
    width: 100%; 
    height: 300px; 
    object-fit: cover; 
     border-radius: 8px; 
    margin-bottom: 15px; 
}

.product-detail p {
    font-size: 1.1em; 
    margin: 5px 0; 
}

.product-detail h2 {
    font-size: 1.5em; 
    margin-top: 20px; 
    margin-bottom: 10px; 
    color: rgba(68, 10, 66, 0.838);
}

.similar-products {
    display: flex; 
    flex-wrap: wrap; 
    gap: 20px; 
}

.similar-product {
    flex: 1 1 calc(33.333% - 20px); 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    padding: 10px; 
    background-color: #f9f9f9; 
    text-align: center; 
    transition: transform 0.2s; 
}

.similar-product:hover {
    transform: scale(1.05); 
}

.similar-product img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
    border-radius: 8px; 
}

.similar-product h3 {
    font-size: 1.2em; 
    margin: 10px 0; 
   
}

.similar-product p {
    font-size: 1em; 
    margin: 5px 0; 
}

.similar-product a {
    display: inline-block; 
    margin-top: 10px; 
    padding: 8px 12px; 
    background-color: rgba(68, 10, 66, 0.838); 
    color: white; 
    text-decoration: none; 
    border-radius: 4px; 
    transition: background-color 0.2s; 
}

.similar-product a:hover {
    background-color: rgba(68, 10, 66, 0.838); 
}
.product-detail .rs {
    color: tomato;
    font-size: 22px;
    font-weight:500;
    margin: 10px 0px;
}