
.food-item{
    width: 100%;
    margin: auto;
    border-radius: 15px;
    box-shadow: 0px 0px 10px #00000015;
    transition: 0.3s;
    animation: fadeIn 1s;
}
.food-item-image{
    width: 100%;
    border-radius: 15px 15px 0px 0px;
}
#food-item-image{
    height: 230px;
}
.food-item-info{
    padding: 20px;
    padding-top: 10px;
}
.food-item-name-rating{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.food-item-name-rating p{
    font-weight: 500;
}
.food-item-name-rating img{
    width: 70px;
    height: 20px;
}
.food-item-desc{
    color: #676767;
    font-size: 12px;
}
.food-item-price{
    color: tomato;
    font-size: 22px;
    font-weight:500;
    margin: 10px 0px;
}
.food-item-img-container{
    position: relative;
}
.add{
    width: 25px;
    position:absolute;
    bottom: 35px;
    cursor: pointer;
    border-radius: 50%;
    margin-left: 10px;
    left: 80% ;
    
}
.food-item-counter{
    position: absolute;
    bottom: 35px;
    left: 65%;
    display: flex;
    align-items: center;
    border-radius: 50px;
    background-color: #fff;
    height: 27px;
    
}
 .red_minus {
    margin-left:2px;

} 
.green_plus{
    margin-right: 2px;
}
.food-item-counter p{
    margin:10px;
}

